C:\Users\Auchan\AppData\Local\Packages\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\LocalState\rootfs\home\bizigus\IUT\Période 4\C#\Code\SkyrimProjet\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Auchan\AppData\Local\Packages\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\LocalState\rootfs\home\bizigus\IUT\Période 4\C#\Code\SkyrimProjet\CreationRace.xaml;;
FC:\Users\Auchan\AppData\Local\Packages\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\LocalState\rootfs\home\bizigus\IUT\Période 4\C#\Code\SkyrimProjet\Sauvegarde.xaml;;
FC:\Users\Auchan\AppData\Local\Packages\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\LocalState\rootfs\home\bizigus\IUT\Période 4\C#\Code\SkyrimProjet\UCs\Accueil.xaml;;
FC:\Users\Auchan\AppData\Local\Packages\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\LocalState\rootfs\home\bizigus\IUT\Période 4\C#\Code\SkyrimProjet\MainWindow.xaml;;
FC:\Users\Auchan\AppData\Local\Packages\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\LocalState\rootfs\home\bizigus\IUT\Période 4\C#\Code\SkyrimProjet\UCs\UCCompetence.xaml;;
FC:\Users\Auchan\AppData\Local\Packages\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\LocalState\rootfs\home\bizigus\IUT\Période 4\C#\Code\SkyrimProjet\UCs\UCCompetenceRace.xaml;;
FC:\Users\Auchan\AppData\Local\Packages\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\LocalState\rootfs\home\bizigus\IUT\Période 4\C#\Code\SkyrimProjet\UCs\UCDetailCompetence.xaml;;
FC:\Users\Auchan\AppData\Local\Packages\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\LocalState\rootfs\home\bizigus\IUT\Période 4\C#\Code\SkyrimProjet\UCs\UCRaces.xaml;;
FC:\Users\Auchan\AppData\Local\Packages\TheDebianProject.DebianGNULinux_76v4gfsz19hv4\LocalState\rootfs\home\bizigus\IUT\Période 4\C#\Code\SkyrimProjet\UCs\UCDetailRace.xaml;;

